@CHARSET "UTF-8";

h1 {
	margin-top: -10;
}
#searchbar {
   /*  background: url(/img/clapperboard_icon.png) no-repeat scroll 7px 7px;
	padding-left: 5px; */
	width: 200px;
}

ul {
	
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #2E4FBA;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}